
###> symfony/framework-bundle ###
APP_SECRET=6749231a392cfd44e3e3ed7ce1b4bcb8
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://app:ChangeMe@database:5432/app?serverVersion=16&charset=utf8"
